<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>RF Events Planner</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html" class="nav__logo">
          <img src="./media/Atelier.png" alt="RF Logo" />
        </a>
        <ul>
          <li><a href="#">Contact Sales</a></li>
          <li><a href="#">Help Centre</a></li>
          <li><a href="#">Find Tickets</a></li>
          <li><a href="./admin-page.html">Admin</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <div class="admin-table">
      <div class="table-header">
        <div>First Name</div>
        <div>Last Name</div>
        <div>Email</div>
        <div>Mobile</div>
        <div>Tickets Ordered</div>
        <div>Attended</div>
      </div>
      <div class="table-row">
        <div>John</div>
        <div>Doe</div>
        <div>johndoe@gmail.com</div>
        <div>09141231231</div>
        <div>Gold Pass</div>
        <div>
          <input type="checkbox" name="attended" id="" />
        </div>
      </div>
      <div class="table-row">
        <div>John</div>
        <div>Doe</div>
        <div>johndoe@gmail.com</div>
        <div>09141231231</div>
        <div>Gold Pass</div>
        <div>
          <input type="checkbox" name="attended" id="" />
        </div>
      </div>
      <div class="table-row">
        <div>John</div>
        <div>Doe</div>
        <div>johndoe@gmail.com</div>
        <div>09141231231</div>
        <div>Gold Pass</div>
        <div>
          <input type="checkbox" name="attended" id="" />
        </div>
      </div>
      <div class="table-row">
        <div>John</div>
        <div>Doe</div>
        <div>johndoe@gmail.com</div>
        <div>09141231231</div>
        <div>Gold Pass</div>
        <div>
          <input type="checkbox" name="attended" id="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="main-container">
        <div class="footer-content">
          <span>© 2025 Ribbonfish Ltd</span>
          <div class="powered-by">
            <span>Powered by:</span>
            <img src="./media/rf-black-logo.png" alt="Ribbonfish" />
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/65e82f8b2f.js"></script>
  <script src="./scripts.js"></script>
</html>
